<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial_scale=1.0">
        <meta name="author" content="Rahul Thapa">
        <meta name="description" content="This is my simple portfolio created by using only HTML.">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
        </style>

        <title>Rahul's Portfolio</title>
    </head>
    <body>
        <font size=5><h1 align="center">RAHUL THAPA</h1></font>
        <img src="HeadShot.jpg" alt="Rahul's Pic", width="200" height="200" class="center">
        <div style="float: left"><a href="mailto:rthapa@villanova.edu"> rthapa@villanova.edu</a><br> 917 Del Paso St, Euless, TX, 76040</div>
        <div style="float: right">(682) 702-9256</div><br><br>
        <hr>


        <h2>EDUCATION</h2>
        <ul>
            <li>
                <div style="float: left">Villanova University, Villanova, PA</div>
                <div style="float: right">Class of 2021</div>
                <!-- <div style="margin: 0 auto; width: 100px;">Centered Text</div> -->
            </li>
                <ul>
                    <li>Bachelor of Science: Computer Science and Physics</li>
                    <li>GPA: 4.0, <strong>Dean’s List, Honor Student</strong></li>
                    <li>Relevant courses – Algorithm and Data Structure, Discrete Mathematics, Computational Physics,
                            Stat Methods, Intro to Data Science and Machine Learning in <strong>Python</strong> (self)
                </ul>
            <li>
                <div style="float: left">SOS Hermann Gmeiner School Bharatpur, Nepal</div>
                <div style="float: right">Class of 2015</div>
            </li>
            <ul>
                <li>GPA: 4.0 Unweighted, <strong>Best Student</strong></li>
            </ul>
        </ul>


        <h2>WORK EXPERIENCE</h2>
        <ul>
            <li>
                <div style="float: left"><strong>Summer Research Internship</strong>, Villanova University</div>
                <div style="float: right">May 2018 – July 2018</div>
            </li>
                <ul>
                    <li>Analyzed data and created HRO, RGB image, Intensity maps of the Orion Nebula.</li>
                    <li>Presented Poster in <strong>Research Symposium</strong> at Villanova University</li>
                </ul>
            <li>
                <div style="float: left"><strong>Villanova Match Research</strong>, Villanova University</div>
                <div style="float: right">Feb 2018 – May 2018</div>
            </li>
            <ul>
                <li>Analyzed data received from HAWC+/SOFIA of the Orion nebula using <strong>Python</strong></li>
            </ul>
            <li>
                <div style="float: left"><strong>Access Service Technician</strong>, Falvey Library, Villanova University</div>
                <div style="float: right">Oct 2017 – Dec 2017</div>
            </li>
                <ul>
                    <li>Worked with library management software. Helped patrons with the technical issues</li>
                    <li>Shelved books and served customers as the front desk representative</li>
                </ul>
            <li>
                <div style="float: left"><strong>Director, Global Peace Young Leaders</strong> (GPYL), Nepal</div>
                <div style="float: right">Aug 2015 – Jun 2016</div>
            </li>
            <ul>
                <li>Led a team of around 50 members and volunteers under GPYL.</li>
                <li>Organized projects like fundraiser for community school, cleanliness campaigns, community
                        dramas, etc. and submitted reports of those projects to the parent NGO, GPF Nepal.</li>
            </ul>
        </ul>

        <h2>PROJECT WORKS</h2>
        <ul>
            <li>
                <strong><a href= "https://github.com/ThapaRahul">Histogram of Relative Orientation (HRO)</a></strong>, Summer Research
            </li>
                <ul>
                    <li>Used <strong>Python’s</strong> package like <strong>Pandas</strong> and <strong>Matplotlib</strong> to analyze the data from four different
                            intensity bands of different wavelength from Orion Nebula.</li>
                    <li>Created histogram of relative orientation between the magnetic field and the intensity gradient to
                            see their alignment at different locations in Orion Nebula.</li>
                </ul>
            <li>
                <strong><a href = "https://github.com/ThapaRahul">RGB Image Modeling and Bands over Map</a></strong>, Summer and Match Research
            </li>
            <ul>
                <li>Used <strong>Python</strong>’s package like <strong>APLpy</strong>, <strong>Matplotlib</strong>, and <strong>Pandas</strong> to model RGB image of Orion
                        nebula and plotted magnetic field vectors over it.</li>
            </ul>
            <li>
                <strong><a href = "https://github.com/ThapaRahul">Electric Field and Equipotential Surfaces</a></strong>, Computational Physics Final Project
            </li>
                <ul>
                    <li>Used Python to visualize the direction of electric field from point charges and conductors using
                            stream plots and equipotential surfaces using contours</li>
                    <li>Implemented 2D arrays to hold electric field information in different direction</li>
                </ul>
        </ul>

        <h2>Activities/Leadership</h2>
        <ul>
            <li>College Clubs</li>
                <ul>
                    <li>Founded the only Table-Tennis Club at Villanova. Serving as a president</li>
                    <li>Founding member of an A Capella group.</li>
                </ul>
            <li>High-School</li>
                <ul>
                    <li>Raised $500 by organizing fund raising events like busking, hiking as a Project Coordinator to
                            support a community school in Nepal.</li>
                    <li>Raised $400 and collected clothes as a Program Coordinator to support flood victims in Nepal</li>
                </ul>
        </ul>

        <h2>Achievements</h2>
        <ul>
            <li>
                <div style="float: left"><strong>Runner up in Hackathon</strong>, LOCKHEED MARTIN</div>
                <div style="float: right">Mar 2018</div>
            </li>
                <ul>
                    <li>Led a team of 6 students.</li>
                    <li>Made an electronic piano using Arduino Uno.</li>
                    <li>Tried to connect Arduino to internet to help make sheet music online.</li>
                </ul>
            <li>
                <div style="float: left"><strong>The John P. Harkins ’29 Endowed Scholarship</strong></div>
                <div style="float: right">Jan 2018-Present</div>
            </li>
        </ul>


        <h2>Skills</h2>
        <ul>
            <li>Trilingual – Nepali, Hindi, English</li>
            <li><strong>LaTeX</strong> and <strong>Python</strong> (intermediate), <strong>Java</strong> (intermediate), <strong>HTML</strong> (beginner)</li>
        </ul>


    </body>
</html>